- name: Set up local development environment
  hosts: local
  roles:
    - {role: misc, tags: ['misc']}
    - {role: nvim, tags: ['nvim']}
    - {role: x, tags: ['x']}
    - {role: bash, tags: ['bash']}
    - {role: fonts, tags: ['fonts']}
    - {role: kitty, tags: ['kitty']}
    - {role: polybar, tags: ['polybar']}
    - {role: picom, tags: ['picom']}
    - {role: i3, tags: ['i3']}
    - {role: i3lock, tags: ['i3lock']}
    - {role: touchpad, tags: ['touchpad']}
    - {role: rofi, tags: ['rofi']}
    - {role: dunst, tags: ['dunst']}
    - {role: gtk, tags: ['gtk']}
    - {role: spotify, tags: ['spotify']}
    - {role: firefox, tags: ['firefox']}
    - {role: synergy, tags: ['synergy']}
    - {role: vscode, tags: ['vscode']}
