- name: Set up local development environment
  hosts: local
  roles:
    - {role: misc, tags: ['misc']}
    - {role: nvim, tags: ['nvim']}
    - {role: bash, tags: ['bash']}
    - {role: fonts, tags: ['fonts']}
    - {role: kitty, tags: ['kitty']}
    - {role: spotify, tags: ['spotify']}
    - {role: firefox, tags: ['firefox']}
    - {role: vscode, tags: ['vscode']}
    - {role: kubernetes, tags: ['kubernetes']}
