- name: Symlink colors
  file:
    src: '{{dotfiles_path}}/roles/x/files/.colors'
    dest: '{{user_home}}/.colors'
    state: link

- name: Symlink Xresources
  file:
    src: '{{dotfiles_path}}/roles/x/files/.Xresources'
    dest: '{{user_home}}/.Xresources'
    state: link
